# Ads1_Servicos_cognitivos

./: .gitignore  Ads1_Servics_Cognitivos.sln
ConsoleApp/: BuscaAStar.cs  ConsoleApp.csproj  Labirinto.cs  Program.cs  Robo.cs
ConsoleApp/ArquivoTeste/: caminho_completo.txt  testelab.txt
ConsoleApp/Enums/: EVisao.cs
ConsoleApp/PecasLabirinto/: Caminho.cs  Entrada.cs  Humano.cs  Parede.cs  Peca.cs  Pessoa.cs  Robo.cs
Tests/: BuscaTests.cs  HumanoTests.cs  LabirintoTests.cs  RoboTests.cs  Tests.csproj
Tests/TestResults/f8bf7770-c5fb-4a38-9b1b-ebec8370b996/: coverage.cobertura.xml
Tests/coverage-report/: ConsoleApp_BuscaAStar.html  ConsoleApp_Entrada.html  ConsoleApp_Humano.html  ConsoleApp_Labirinto.html  ConsoleApp_Robo.html  index.html  main.js
